<!DOCTYPE html>
<html>
    <head>
	    <title>index</title>
        <link href="index.css" rel = "stylesheet"
		type="text/css" />
		<link href="menu.css" rel = "stylesheet"
		type="text/css" />
		
    </head>
    <body>
        <div id = "menu">
		    <img src = "imgs/down.png" id = "downing" />
		    <div id = "link">
			    <a href="index.html">Home</a>
				<hr/>
			    <a href="demo.html">Demo</a>
			</div>
		</div>
		<div id = "home">
		    <div id = "header">
			    <img src = "imgs/logo.png" id = "logo" />
			</div>
		    <div id = "navigation">
			    <div class="item" id="bg1">
				    
				    <div class="subTitleBox">
					    <div class="subTitle">Head Gear</div>
				    </div>
				</div>
				<div class="item" id="bg2">
				    
				    <div class="subTitleBox">
					    <div class="subTitle">Body Gear</div>
					</div>
				</div>
				<div class="item" id="bg3">
				    <div class="subTitleBox">
					    <div class="subTitle">Leg Gear</div>
					</div>
				</div>
				<div class="item" id="bg4">
				    <div class="subTitleBox">
					    <div class="subTitle">Foot Gear</div>
					</div>
				</div>
			
			<div id="main">
			    <div id="mcontents">
				    <div id="intext"></div>
					<hr/>
					<img src='imgs/gears/h1.png' class = "pics" id = "pic1" />
					<img src='imgs/gears/h2.png' class = "pics" id = "pic2" />
					<img src='imgs/gears/h3.png' class = "pics" id = "pic3" />
				</div>
			</div>
			</div>
	    </div>
		<script src="menu.js"></script>
		<script src="index.js"></script>
		
	</body>
</html>